<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_2021_mid_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-eW-smL">
                                <rect key="frame" x="10" y="84" width="394" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-WR-3qK">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7X5-7c-hQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRb-WR-3qK" secondAttribute="trailing" id="0fA-tS-UgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qVZ-eW-smL" secondAttribute="bottom" id="27q-Lb-kJD"/>
                            <constraint firstItem="kRb-WR-3qK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5RF-FE-YqQ"/>
                            <constraint firstItem="kRb-WR-3qK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fc2-NQ-Lhy"/>
                            <constraint firstItem="qVZ-eW-smL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GnY-Mt-aUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVZ-eW-smL" secondAttribute="trailing" constant="10" id="NR7-po-O57"/>
                            <constraint firstItem="qVZ-eW-smL" firstAttribute="top" secondItem="kRb-WR-3qK" secondAttribute="bottom" id="lo2-Pl-Svt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qVZ-eW-smL" id="HMe-Ll-CeQ"/>
                        <segue destination="bgX-9Z-DqU" kind="presentation" modalPresentationStyle="fullScreen" id="Zcx-MK-PFF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Book Preview View Controller-->
        <scene sceneID="Lk1-WR-z6I">
            <objects>
                <viewController id="bgX-9Z-DqU" customClass="BookPreviewViewController" customModule="ios_2021_mid_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uB-D4-B4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-ok-Gih">
                                <rect key="frame" x="50" y="114" width="314" height="392.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pQt-ok-Gih" secondAttribute="height" multiplier="8:10" id="a2u-9Z-sjm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-rK-1fi">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yRx-4n-5Eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-eo-GIJ">
                                <rect key="frame" x="50" y="531.5" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eql-Yy-8K4">
                                <rect key="frame" x="322" y="531.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oax-kk-UcD">
                                <rect key="frame" x="50" y="572.5" width="314" height="204.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-70-P9a">
                                <rect key="frame" x="20" y="797" width="392" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rro-Cp-Z2a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVv-Xc-9J6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVv-Xc-9J6" firstAttribute="trailing" secondItem="oax-kk-UcD" secondAttribute="trailing" constant="50" id="4xb-Bc-Ct8"/>
                            <constraint firstItem="xJc-rK-1fi" firstAttribute="leading" secondItem="FVv-Xc-9J6" secondAttribute="leading" constant="20" id="ISH-sP-acd"/>
                            <constraint firstItem="FVv-Xc-9J6" firstAttribute="trailing" secondItem="pQt-ok-Gih" secondAttribute="trailing" constant="50" id="P0c-Cu-nuc"/>
                            <constraint firstItem="pQt-ok-Gih" firstAttribute="top" secondItem="xJc-rK-1fi" secondAttribute="bottom" constant="20" id="TeV-yf-8FR"/>
                            <constraint firstItem="Mhn-eo-GIJ" firstAttribute="leading" secondItem="FVv-Xc-9J6" secondAttribute="leading" constant="50" id="VWY-bK-cFF"/>
                            <constraint firstItem="xJc-rK-1fi" firstAttribute="top" secondItem="FVv-Xc-9J6" secondAttribute="top" id="VrU-zJ-YBl"/>
                            <constraint firstItem="FVv-Xc-9J6" firstAttribute="trailing" secondItem="Gpe-70-P9a" secondAttribute="trailing" constant="2" id="Zrn-rn-iZp"/>
                            <constraint firstItem="FVv-Xc-9J6" firstAttribute="trailing" secondItem="xJc-rK-1fi" secondAttribute="trailing" constant="20" id="aHy-i4-Ih0"/>
                            <constraint firstItem="oax-kk-UcD" firstAttribute="top" secondItem="Mhn-eo-GIJ" secondAttribute="bottom" constant="20" id="aqk-9a-CNp"/>
                            <constraint firstItem="FVv-Xc-9J6" firstAttribute="bottom" secondItem="Gpe-70-P9a" secondAttribute="bottom" constant="20" id="bFB-om-ltD"/>
                            <constraint firstItem="oax-kk-UcD" firstAttribute="leading" secondItem="FVv-Xc-9J6" secondAttribute="leading" constant="50" id="baT-Fg-PUL"/>
                            <constraint firstItem="Gpe-70-P9a" firstAttribute="leading" secondItem="FVv-Xc-9J6" secondAttribute="leading" constant="20" id="bfF-Vy-Ll2"/>
                            <constraint firstItem="FVv-Xc-9J6" firstAttribute="trailing" secondItem="eql-Yy-8K4" secondAttribute="trailing" constant="50" id="ePM-WY-JEj"/>
                            <constraint firstItem="pQt-ok-Gih" firstAttribute="leading" secondItem="FVv-Xc-9J6" secondAttribute="leading" constant="50" id="eif-dM-bpA"/>
                            <constraint firstItem="Mhn-eo-GIJ" firstAttribute="top" secondItem="pQt-ok-Gih" secondAttribute="bottom" constant="25" id="fCo-hI-d8x"/>
                            <constraint firstItem="eql-Yy-8K4" firstAttribute="top" secondItem="pQt-ok-Gih" secondAttribute="bottom" constant="25" id="g9i-G7-W2U"/>
                            <constraint firstItem="Gpe-70-P9a" firstAttribute="top" secondItem="oax-kk-UcD" secondAttribute="bottom" constant="20" id="sdJ-zY-mz9"/>
                            <constraint firstItem="eql-Yy-8K4" firstAttribute="leading" secondItem="Mhn-eo-GIJ" secondAttribute="trailing" constant="20" id="ykQ-qP-N5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="Mhn-eo-GIJ" id="icp-qW-zOA"/>
                        <outlet property="bookDescription" destination="oax-kk-UcD" id="nfu-RS-pbs"/>
                        <outlet property="bookImageView" destination="pQt-ok-Gih" id="xdC-Vp-B8m"/>
                        <outlet property="bookRating" destination="eql-Yy-8K4" id="bov-z3-l72"/>
                        <outlet property="bookTitleLabel" destination="xJc-rK-1fi" id="Ip3-hu-rhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNA-Qa-Jjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
